# For shared non-secret configuration
export PROJECT_OPENNESS={{ cookiecutter.openness }}
export PROJECT_NAME={{ cookiecutter.project_name }}
export REPO_NAME={{ cookiecutter.repo_name }}
export BUCKET={{ cookiecutter.s3_bucket }}
